{
	"React Function Component": {
		"prefix": "rfc",
		"body": [
			"import styles from './$TM_FILENAME_BASE.module.scss'",
			"",
			"function $TM_FILENAME_BASE(${1}) {",
			"\t${2}",
			"\treturn (",
			"\t<>${3}</>",
			"\t)",
			"}",
			"export default $TM_FILENAME_BASE"
		]
	},

	"Component Interface Props": {
		"prefix": "cip",
		"body": [
			"interface ${TM_FILENAME_BASE}Props {" ,
			"${1}",
			"}"
		]
	},

	"ButtonComponent": {
		"prefix": "bc",
		"body": "<ButtonComponent className={${1}} children={${2}} ${3}/>"
	}

	// Place your animation_review workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}